{
    "name":  "ipray - Your Prayer Companion",
    "short_name":  "iPray",
    "start_url":  "/i-pray/",
    "display":  "standalone",
    "background_color":  "(135deg, #035313 0%, #e7d7dc 50%, #62acdd 100%)",
    "theme_color":  "(135deg, #035313 0%, #e7d7dc 50%, #62acdd 100%)",
    "description":  "A Catholic liturgical companion for daily prayer and worship.",
    "icons":  [
                  {
                      "src":  "/i-pray/assets/images/icon-192x192.png",
                      "type":  "image/png",
                      "sizes":  "192x192"
                  },
                  {
                      "src":  "/i-pray/assets/images/icon-512x512.png",
                      "type":  "image/png",
                      "sizes":  "512x512"
                  }
              ],
    "scope":  "/i-pray/",
    "orientation":  "portrait"
}
