{
  "name": "i-pray",
  "version": "1.0.0",
  "private": true,
  "description": "ipray - a Catholic liturgical companion for daily prayer, in Kiswahili and English",
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/serve.js",
    "build": "postcss src/input.css -o dist/output.css",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/unit/",
    "test:e2e": "playwright test",
    "extract:compline": "node scripts/extract-compline.js",
    "extract:readings-sw": "node scripts/extract-office-readings-sw.js",
    "generate:mwaka2": "node scripts/generate-mwaka2-weeks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collo670/i-pray.git"
  },
  "bugs": {
    "url": "https://github.com/collo670/i-pray/issues"
  },
  "homepage": "https://github.com/collo670/i-pray#readme",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "4.1.11",
    "autoprefixer": "10.4.21",
    "pdf-parse": "1.1.1",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "tailwindcss": "4.1.11"
  }
}
